*** Variables ***
${home_link_css}	css=[data-text="Home"]
${dashboard_link_id}	id=sitemap-entity-nav_dashboards
${dashboards_selector_id}	id=Dashboard_Selector
${account_link_id}		id=sitemap-entity-nav_accts
${show_chart_btn_id}	id=ShowChartPane-button
${my_active_accounts_xpath}     xpath=//span[text()='My Active Accounts']
${active_accounts_xpath}    xpath=//span[normalize-space()='Active Accounts']
${all_accounts_xpath}   xpath=//span[normalize-space()='All Accounts']
${first_account_rec_xpath}  xpath=//span[normalize-space()='1026560 ALBERTA LTD (CEDARS PARK)']
${account_name_css}	css=[data-id="name.fieldControl-text-box-text"]
${account_type_css}	css=select[data-id="customertypecode.fieldControl-option-set-select"]
${parent_account_css}	css=[aria-label="Parent Account, Lookup"]
${managing_distributor_css}	css=[aria-label="Managing Distributor, Lookup"]
${international_customer_css}	css=input[data-id="ntg_internationalcustomer.fieldControl-checkbox-empty"]
${ownership_css}	css=select[data-id="ntg_ownership.fieldControl-option-set-select"]
${site_id_css}	css=[data-id="ntg_siteidnumber.fieldControl-text-box-text"]
${pin_css}	css=[data-id="ntg_pinnumber.fieldControl-text-box-text"]
${priority_css}	css=select[data-id="ntg_prioritycode.fieldControl-option-set-select"]
${price_list_css}   css=div[data-id="defaultpricelevelid.fieldControl-LookupResultsDropdown_defaultpricelevelid_selected_tag_text"]
${comments_css}	css=textarea[data-id="description.fieldControl-text-box-text"]
${automation_source_css}	css=[data-id="ntg_automationsource.fieldControl-option-set-select"]
${website_css}	css=[data-id="websiteurl.fieldControl-url-text-input"]
${email_css}	css=[data-id="emailaddress1.fieldControl-mail-text-input"]
${phone_icon_css}     css=[data-id="telephone1-locked-icon"]
${main_telephone_css}	css=[data-id="telephone1.fieldControl-phone-text-input"]
${fax_css}	css=[data-id="fax.fieldControl-text-box-text"]
${address_street1_css}	css=[data-id="address1_line1.fieldControl-text-box-text"]
${address_street2_css}	css=[data-id="address1_line2.fieldControl-text-box-text"]
${address_city_css}	css=[data-id="address1_city.fieldControl-text-box-text"]
${address_state_province_css}	css=[data-id="address1_stateorprovince.fieldControl-text-box-text"]
${address_zip_code_css}	css=[data-id="address1_postalcode.fieldControl-text-box-text"]
${address_country_css}	css=[data-id="address1_country.fieldControl-text-box-text"]
${address_county_css}   css=[data-id="address1_county.fieldControl-text-box-text"]
${bill_to_account_css}	css=select[data-id="ntg_isbilltoaccountdifferentthanthisaccount.fieldControl-option-set-select"]
${bill_to_erp_css}	css=[data-id="ntg_erpid.fieldControl-text-box-text"]
${primary_contact_css}	css=[data-id="primarycontactid.fieldControl-LookupResultsDropdown_primarycontactid_selected_tag_text"]
${maintenance_contract_contact_css}	css=[data-id="ntg_maintenancecontractcontact.fieldControl-LookupResultsDropdown_ntg_maintenancecontractcontact_selected_tag_text"]
${rma_po_contact_css}	css=[data-id="ntg_rmapocontact.fieldControl-LookupResultsDropdown_ntg_rmapocontact_selected_tag_text"]
${ami_service_contact_css}	css=[data-id="ntg_amiservicecontact.fieldControl-LookupResultsDropdown_ntg_amiservicecontact_textInputBox_with_filter_new"]
${owner_css}	css=[data-id="ownerid.fieldControl-LookupResultsDropdown_ownerid_SelectedRecordList"]
${region_css}	css=[data-id="ntg_regionid.fieldControl-LookupResultsDropdown_ntg_regionid_SelectedRecordList"]
${district_css}	css=[data-id="ntg_districtid.fieldControl-LookupResultsDropdown_ntg_districtid_textInputBox_with_filter_new"]
${territory_css}	css=[data-id="ntg_territoryid.fieldControl-LookupResultsDropdown_ntg_territoryid_SelectedRecordList"]
${customer_success_specialist_css}	css=[data-id="Customer_Support_Specialist"]
${physical_address_css}     css=[data-id="form-sectionHeader-tab_9_section_6"]
${summary_section_css}  css=[data-id="tabpanel-tab_9"]
